*{
  margin: 0;
  padding: 0;
}


header img{
  max-height: 200px;
}
h2{
  padding-top: 2vh;
  padding-bottom: 1.5vh;
  text-align: center;
  font-size: 2em;
}
.link{
  text-align: center;
}
a{
  font-size: 1.5em;
  text-decoration: none;
  text-decoration: underline;
  color: #687169;
  margin-left: auto;
  margin-right: auto;
}
p{
  padding: 2vh 3vh 3vh 3vh;
}


.container {
  
    width: 94vw;
    display: grid;
    height: 90vw;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    padding: 0 0 3vw 3vw;

  }
  
  .el-a {
    grid-row: 1;
    grid-column: 1;
    background: url("/wdd230/lesson2/images/good_meat.webp");
    background-position: center;
    background-size: cover;
    
  }
  
  .el-b {
    grid-row: 1;
    grid-column: 2;
    background: url("/wdd230/lesson2/images/senn.webp");
    background-position: center;
    background-size: cover;  }
  
  .el-c {
    grid-row: 1;
    grid-column: 3;
    background: url("/wdd230/lesson2/images/drop.webp");
    background-position: center;
    background-size:cover;  }
  
  .el-d {
    grid-row: 2;
    grid-column: 1;
    background-color: #D0D9CD;
  }
  
  .el-e {
    grid-row: 2;
    grid-column: 2;
    background-color: #D0D9CD;
  }
  
  .el-f {
    grid-row: 2;
    grid-column: 3;
    background-color: #D0D9CD;
  }
  body{
    max-width: 100vw;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Libre Bodoni', serif;
  }
  


