*{
  margin: 0;
  padding: 0;
}
body{
  max-width: 100vw;
}

header img{
  max-height: 200px;
}

.container {
  
    width: 94vw;
    height: 200vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    padding: 0 0 3vw 3vw;

  }
  
  .el-a {
    grid-row: 1;
    grid-column: 1;
    background: url("/wdd230/lesson2/images/thelongwalk.jpg");
    background-position: center;
    background-size: cover;
    
  }
  
  .el-b {
    grid-row: 1;
    grid-column: 2;
    background: url("/wdd230/lesson2/images/northman.jpg");
    background-position: center;
    background-size: cover;  }
  
  .el-c {
    grid-row: 1;
    grid-column: 3;
    background: url("/wdd230/lesson2/images/ambulance.png");
    background-position: center;
    background-size: cover;  }
  
  .el-d {
    grid-row: 2;
    grid-column: 1;
    background-color: gold;
  }
  
  .el-e {
    grid-row: 2;
    grid-column: 2;
    background-color: plum;
  }
  
  .el-f {
    grid-row: 2;
    grid-column: 3;
    background-color: beige;
  }


  /* Tablet/halfscreen  */
@media screen and (max-width: 1023px) {
  .container{
    display: grid;
    max-width: 90vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 0px 0px 5vw 5vw;
  }
  .el-c{
    grid-row: 3;
    grid-column: 1/3;
  }
   .el-f{
    grid-row: 4;
    grid-column: 1/3;

  }
  
/*phone*/
@media screen and (max-width: 768px) {
  .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .el-b{
    grid-row: 3;
    grid-column: 1/3;
  }
  .el-e{
    grid-row: 4;
    grid-column: 1/3;
  }
  .el-c{
    grid-row: 5;
    grid-column: 1/3;
  }
   .el-f{
    grid-row: 6;
    grid-column: 1/3;

  }
}
}
  
